<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="style-home.css">
  <link rel="stylesheet" href="style-about.css">
  <link rel="stylesheet" href="style-contact.css">
  <script src="script.js" defer></script>
  <title>YAM STUDIO</title>
</head>

<body>
  <header>
    <div class="header-div">
      <nav>
        <a id="yam-contact" href="index.html">YAM</a>
        <a id="about-contact" href="about.html">About</a>
        <a id="contact-contact" href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main>
    <section id="contact-section">
      <h4>Say hi!</h4>
      <h1 id="email">hello@yamstudio.xyz</h1>

      <!-- Added social links -->
      <div class="social-links">
        <div class="social-item">
          <img src="images/arena.png" alt="Arena icon">
          <span>Are.na</span>
        </div>
        <img src="images/line.png" alt="vertical line" class="divider">

        <div class="social-item">
          <img src="images/instagram.png" alt="Instagram icon">
          <span>Instagram</span>
        </div>

        <img src="images/line.png" alt="vertical line" class="divider">

        <div class="social-item">
          <img src="images/linked-in.png" alt="LinkedIn icon">
          <span>LinkedIn</span>
        </div>
      </div>
      <h4 id="h4-text">We work independently and with studios worldwide, teaming up with<br>a close network of creatives
        to cover
        projects of any scale. Always<br>open to new projects and conversations.</h4>
    </section>

    <footer>
      <p id="yam-footer-contact">YAM©<span class="faded-year">2025</span></p>
    </footer>

</body>

</html>